{% extends 'index.html' %}
{% load static %}
{% load i18n %}
{% block content %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
</head>

<style>


.photo-gallery {
  color: #3153c2;
  background-color:#fff;
}

.photo-gallery p {
  color:#444444;
}

.photo-gallery h2 {
  font-weight:bold;
  margin-bottom:40px;
  padding-top:40px;
  color:inherit;
}

@media (max-width:767px) {
  .photo-gallery h2 {
    margin-bottom:25px;
    padding-top:25px;
    font-size:24px;
  }
}

.photo-gallery .intro {
  font-size:16px;
  max-width:800px;
  margin:0 auto 40px;
}

.photo-gallery .intro p {
  margin-bottom:0;
}

.photo-gallery .photos {
  padding-bottom:20px;
}

.photo-gallery .item {
  padding-bottom:30px;
}


</style>

<div style="padding-top: 60px;" class="photo-gallery">
    <div class="container">
        <div class="intro">
            <h2 class="text-center">Галерея ОО "Улукман Дарыгер"</h2>
            <p class="text-center">Здесь мы делимся яркими моментами из проводимых нами мероприятий.</p>
        </div>
        <div class="row photos">
          {% for image in images %}
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="{{image.photo.url}}" data-lightbox="photos"><img class="img-fluid" src="{{image.photo.url}}"></a></div>
          {% endfor %}  
          </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>

{% endblock %}